# Farbucks-App

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/iupui/azeberly/farbucks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: farbucks_db
app/src/main/java/edu/iupui/azeberly/farbucks/: FarbucksApp.java  HomeActivity.java  HomeFragment.java  LocationActivity.java  LocationDetailFragment.java  LocationFragment.java  MenuActivity.java  MenuFragment.java  OrderActivity.java  OrderFragment.java  SingleFragmentActivity.java
app/src/main/java/edu/iupui/azeberly/farbucks/model/: FarbucksDataStore.java  Location.java  MenuItem.java
app/src/main/res/layout/: app_bar_single_fragment.xml  content_single_fragment.xml  fragment_home.xml  fragment_location.xml  fragment_location_detail.xml  fragment_menu.xml  fragment_order.xml  location_list_item.xml  nav_header_single_fragment.xml
app/src/main/res/menu/: activity_single_fragment_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/iupui/azeberly/farbucks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
